<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChucNangDatPhongActivity">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/coNguoi"
        android:id="@+id/thongtin"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/overpass_extrabold"
        android:text="Thông Tin Phòng Đặt"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toTopOf="@id/actiCNDP_layout_chucNang"
        app:layout_constraintTop_toBottomOf="@id/thongtin">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/actiCNDP_layout_linear"
            android:background="@color/white">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/overpass_semibold"
                    android:textColor="#085FA6"
                    android:layout_marginEnd="15dp"
                    android:text="Kiểu khách:"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/actiCNDP_rdo_oldCustomer"
                        android:text="Cũ"
                        android:fontFamily="@font/overpass_semibold"
                        android:onClick="handleActionRdoOldCustomer"
                        android:layout_marginEnd="30dp"
                        android:textSize="17sp"
                        android:textColor="#0C4573"
                        />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mới"
                        android:onClick="handleActionRdoNewCustomer"
                        android:id="@+id/actiCNDP_rdo_newCustomer"
                        android:checked="true"
                        android:textSize="17sp"
                        android:fontFamily="@font/overpass_semibold"
                        android:textColor="#0C4573"
                        />
                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:background="@drawable/stroke_black_1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông Tin Khách Hàng"
                    android:textSize="25sp"
                    android:textColor="#394CF1"
                    android:textStyle="bold"
                    android:fontFamily="@font/overpass_semibold"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:id="@+id/actiCNDP_layout_oldCustomer"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khách hàng "
                        android:textSize="19sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        />
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_spinner"
                        android:layout_height="wrap_content"
                        android:id="@+id/actiCNDP_sp_customer"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:textColorHint="#394CF1"
                        app:boxBackgroundColor="#12575050"
                        app:boxStrokeColor="#02129A"
                        android:layout_width="match_parent"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:startIconTint="@color/black"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        android:hint="Tên đầy đủ"
                        app:startIconDrawable="@drawable/name_30"
                        app:endIconMode="clear_text"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:textSize="17dp"
                            android:fontFamily="@font/overpass_semibold"
                            android:id="@+id/actiCNDP_ed_fullName"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:text="Nam"
                            android:fontFamily="@font/overpass_semibold"
                            android:id="@+id/actiCNDP_rdo_male"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="40dp"
                            android:checked="true"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="wrap_content"
                            android:text="Nữ"
                            android:fontFamily="@font/overpass_semibold"
                            android:id="@+id/actiCNDP_rdo_feMale"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>
                    <com.google.android.material.textfield.TextInputLayout
                        android:textColorHint="#394CF1"
                        app:boxBackgroundColor="#12575050"
                        app:boxStrokeColor="#02129A"
                        android:layout_width="match_parent"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:counterMaxLength="10"
                        app:endIconMode="clear_text"
                        app:counterEnabled="true"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        android:hint="Số điện thoại"
                        app:startIconTint="@color/black"
                        app:startIconDrawable="@drawable/phone_30"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:textSize="17dp"
                            android:fontFamily="@font/overpass_semibold"
                            android:maxLength="10"
                            android:id="@+id/actiCNDP_ed_phoneNumber"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:textColorHint="#394CF1"
                        app:boxBackgroundColor="#12575050"
                        app:boxStrokeColor="#02129A"
                        android:layout_width="match_parent"
                        app:boxBackgroundMode="outline"
                        app:counterMaxLength="12"
                        app:counterEnabled="true"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        android:hint="CMND/CCCD"
                        app:startIconTint="@color/black"
                        app:startIconDrawable="@drawable/identification_30"
                        app:endIconMode="clear_text"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:textSize="17dp"
                            android:fontFamily="@font/overpass_semibold"
                            android:maxLength="13"
                            android:id="@+id/actiCNDP_ed_CCCD"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:textColorHint="#394CF1"
                        app:boxBackgroundColor="#12575050"
                        app:boxStrokeColor="#02129A"
                        android:layout_width="match_parent"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        android:hint="Địa chỉ"
                        app:startIconTint="@color/black"
                        app:startIconDrawable="@drawable/address_30"
                        app:endIconMode="clear_text"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/actiCNDP_ed_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/overpass_semibold"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textSize="17sp"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/overpass_semibold"
                        android:textColor="#085FA6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phòng "
                        />
                    <TextView
                        android:fontFamily="@font/overpass_semibold"
                        android:textSize="21sp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/coNguoi"
                        android:id="@+id/actiCNDP_tv_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="402"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overpass_semibold"
                        android:text="Check In :  "
                        android:textColor="#085FA6"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/actiCNDP_tv_checkIn"
                        android:fontFamily="@font/overpass_semibold"
                        android:text="30/09/2022  10h"
                        android:textColor="#0C4573"
                        android:textSize="17sp"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_marginTop="17dp"
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overpass_semibold"
                        android:text="Check Out :  "
                        android:textColor="#085FA6"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/actiCNDP_tv_checkIn" />

                    <TextView
                        android:layout_marginTop="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/actiCNDP_tv_checkOut"
                        android:fontFamily="@font/overpass_semibold"
                        android:text="30/09/2022  10h"
                        android:textColor="#0C4573"
                        android:textSize="17sp"
                        app:layout_constraintStart_toEndOf="@+id/textView1"
                        app:layout_constraintTop_toBottomOf="@id/actiCNDP_tv_checkIn" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textSize="17sp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/overpass_semibold"
                        android:textColor="#085FA6"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số người ở "
                        />
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:background="@drawable/background_spinner"
                        android:layout_width="170dp"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:layout_height="40dp"
                        android:id="@+id/actiCNDP_sp_amountOfPeople"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã thanh toán"
                    android:visibility="gone"
                    android:id="@+id/actiCNDP_chk_prepay"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/overpass_extrabold"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="13"
                    android:id="@+id/actiCNDP_linear_services"
                    android:gravity="center"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:textSize="17sp"
                        android:fontFamily="@font/overpass_semibold"
                        android:textColor="#085FA6"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Dịch vụ"
                        />
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="0dp"
                        android:dropDownVerticalOffset="50dp"
                        android:layout_weight="7"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/background_spinner"
                        android:layout_height="wrap_content"
                        android:id="@+id/actiCNDP_sp_service"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="+"
                        android:fontFamily="@font/overpass_semibold"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:onClick="handleActionBtnAddService"
                        android:textSize="16sp"
                        android:id="@+id/actiCNDP_btn_addService"
                        android:background="@drawable/btn_4"
                        android:layout_height="match_parent"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/actiCNDP_rc_service"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/background_total"
        android:id="@+id/actiCNDP_layout_chucNang"
        app:layout_constraintBottom_toTopOf="@id/actiCNDP_layout_chucNang1">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng Tiền"
            android:fontFamily="@font/overpass_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="23sp"
            android:textColor="#08477A"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actiCNDP_tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_semibold"
            android:textColor="#E6E80303"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:id="@+id/actiCNDP_layout_chucNang1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/actiCNDP_btn_save"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="5"
            android:background="@drawable/btn_4"
            android:fontFamily="@font/overpass_extrabold"
            android:onClick="handleActionBtnSave"
            android:text="Đặt Phòng"
            android:textAllCaps="false"
            android:textColor="#FFFDFD"
            android:textSize="18sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:background="@drawable/btn_4"
            android:layout_weight="5"
            android:layout_marginStart="5dp"
            android:layout_height="60dp"
            android:text="Huỷ"
            android:textSize="18sp"
            android:textColor="#FFFDFD"
            android:fontFamily="@font/overpass_extrabold"
            android:onClick="handleActionBtnCancel"
            android:textAllCaps="false"
            android:id="@+id/actiCNDP_btn_cancel"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
