<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddServiceActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/actiAddService_tb"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_25"
            android:layout_gravity="left"
            android:onClick="handleActionBack"
            android:id="@+id/actiAddService_img_back"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dịch Vụ Phòng"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/overpass_semibold"
            />
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_below="@id/actiAddService_tb"
        android:id="@+id/actiAddService_linear_title"
        android:paddingTop="15dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="15dp"
        android:background="#4D454545"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="#CC101010"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="4"
            android:textColor="#CC101010"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Diễn tả"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="2.3"
            android:gravity="center"
            android:textColor="#CC101010"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đơn giá"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#CC101010"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="2.5"
            android:textColor="#CC101010"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tổng tiền"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/actiAddService_linear_title"
        android:layout_above="@id/actiAddService_btn_update"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/actiAddService_view_1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actiAddService_rc_service2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#E6222121"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_below="@id/actiAddService_rc_service1"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:id="@+id/actiAddService_linear_total"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/overpass_extrabold"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Tổng Tiền"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:id="@+id/actiAddService_tv_total"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/overpass_extrabold"
                    android:layout_height="wrap_content"
                    android:textColor="#0C4573"
                    android:text="0 đ"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#E6222121"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/actiAddService_rc_service1"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Cập Nhật"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:onClick="handleActionUpdate"
        android:id="@+id/actiAddService_btn_update"
        android:textColor="@color/white"
        android:fontFamily="@font/overpass_extrabold"
        android:textSize="17sp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_4"
        />
</RelativeLayout>