<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activiti_User.UpdateThongTinActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actiUpdateThongTin_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cập Nhật người dùng"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="@font/overpass_semibold"
            android:id="@+id/actiUpdateThongTin_tv_tb"
            />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/actiUpdateThongTin_img_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:src="@drawable/businessman_100" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_weight="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#D5CBCB" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Thông Tin Liên Hệ"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            android:hint="Họ và Tên"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxStrokeColor="#302D2D"
            android:textSize="14sp"
            app:startIconDrawable="@drawable/name_30"
            app:startIconTint="@null"
            app:endIconMode="clear_text"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/actiUpdateThongTin_ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_bold"
                android:padding="18dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            android:hint="Số Điện Thoại"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxStrokeColor="#302D2D"
            android:textSize="14sp"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="clear_text"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/call_30"
            app:startIconTint="@null"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/actiUpdateThongTin_ed_sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_bold"
                android:inputType="numberDecimal"
                android:padding="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="12dp"
                android:layout_weight="3"
                android:fontFamily="@font/overpass_bold"
                android:text="Giới Tính"
                android:textColor="#0962AA"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/actiUpdateThongTin_rdo_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textColor="#0962AA"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/actiUpdateThongTin_rdo_feMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#0962AA"
                    android:text="Nữ" />
            </RadioGroup>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            android:hint="Địa Chỉ"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxStrokeColor="#302D2D"
            android:textSize="14sp"
            app:startIconDrawable="@drawable/address_30"
            app:startIconTint="@null"
            app:endIconMode="clear_text"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/actiUpdateThongTin_ed_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_bold"
                android:padding="18dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:onClick="handleActionBtnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#03A9F4"
            android:text="Lưu Thông Tin" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>