<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_dialog_update_password"
        android:paddingTop="50dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:hint="Mật Khẩu Cũ"
            app:startIconDrawable="@drawable/key_30"
            app:startIconTint="@null"
            app:hintTextColor="#00BC08"
            app:boxStrokeColor="#00BC08"
            android:layout_width="match_parent"
            app:endIconMode="password_toggle"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/dialogUpdatePassword_ed_oldPass"
                android:textColor="@color/black"
                android:fontFamily="@font/overpass_bold"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:hint="Mật Khẩu Mới"
            app:hintTextColor="#00BC08"
            app:boxStrokeColor="#00BC08"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/key_30"
            app:startIconTint="@null"
            app:endIconMode="password_toggle"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dialogUpdatePassword_ed_newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/overpass_bold"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:hint="Nhập Lại"
            app:hintTextColor="#00BC08"
            app:boxStrokeColor="#00BC08"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            app:startIconDrawable="@drawable/key_30"
            app:startIconTint="@null"
            app:endIconMode="password_toggle"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dialogUpdatePassword_ed_reNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/overpass_bold"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_5"
            android:layout_marginEnd="50dp"
            android:text="Đồng Ý"
            android:id="@+id/dialogUpdatePassword_btn_yes"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginStart="50dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:background="@drawable/white_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lock_100"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_23"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/dialogUpdatePassword_imgBtn_cancel"
        />
</RelativeLayout>