<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_bottom_sheet">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Chức Năng"
        android:textSize="25sp"
        android:padding="10dp"
        android:fontFamily="@font/overpass_extrabold"
        android:textStyle="bold"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:textStyle="bold"
        android:visibility="gone"
        android:drawableTint="#186BAE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn_bottomsheet"
        android:gravity="left"
        android:id="@+id/dialogBottmsheet_btn_checkIn"
        android:text="Nhận Phòng"
        android:drawableLeft="@drawable/checkin_27"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawablePadding="10dp"
        app:fontFamily="@font/overpass_semibold" />
    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:textStyle="bold"
        android:visibility="gone"
        android:drawableTint="#186BAE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn_bottomsheet"
        android:gravity="left"
        android:id="@+id/dialogBottmsheet_btn_checkOut"
        android:text="Trả Phòng"
        android:drawableLeft="@drawable/checkout_27"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawablePadding="10dp"
        app:fontFamily="@font/overpass_semibold" />
    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn_bottomsheet"
        android:gravity="left"
        android:id="@+id/dialogBottmsheet_btn_addService"
        android:text="Thêm Dịch Vụ"
        android:drawableLeft="@drawable/services_24"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        app:fontFamily="@font/overpass_semibold" />
    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn_bottomsheet"
        android:gravity="left"
        android:id="@+id/dialogBottmsheet_btn_toOrder"
        android:text="Tới Hoá Đơn Tổng"
        android:drawableLeft="@drawable/order_25"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawablePadding="10dp"
        app:fontFamily="@font/overpass_semibold" />
    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:textStyle="bold"
        android:visibility="gone"
        android:drawableTint="#E10316"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn_bottomsheet"
        android:gravity="left"
        android:id="@+id/dialogBottmsheet_btn_cancel"
        android:text="Huỷ Đặt Phòng"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_close_27"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:fontFamily="@font/overpass_semibold" />
</androidx.appcompat.widget.LinearLayoutCompat>