<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.SoDoPhongFragment"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:background="@drawable/background_date_thongke"
                android:drawableLeft="@drawable/calender_23"
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/fragSoDoPhong_tv_checkIn"
                android:fontFamily="@font/overpass_semibold"
                android:text="20/10/22" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/double_next_27"
                app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:background="@drawable/background_date_thongke"
                android:drawableTint="@null"
                android:drawableLeft="@drawable/calender_23"
                android:drawablePadding="10dp"
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/fragSoDoPhong_tv_checkOut"
                android:fontFamily="@font/overpass_semibold"
                android:text="20/10/22" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_rooms"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/fragSoDoPhong_pg_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn_filter_category"
        android:src="@drawable/double_user_30"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fragSoDoPhong_img_currentCategory"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragSoDoPhong_img_currentCategory"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng Vip"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@color/hoadon_thanhtoan"
            android:drawableRight="@drawable/vip_40"
            android:id="@+id/fragSoDoPhong_tv_vipRoom"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/overpass"
            android:textSize="16sp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng đôi"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@color/hoadon_chuathanhtoan"
            android:drawableRight="@drawable/double_user_40"
            android:id="@+id/fragSoDoPhong_tv_doubleRoom"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/overpass"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng đơn"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@color/hoadon_thanhtoan"
            android:drawableRight="@drawable/single_user_40"
            android:id="@+id/fragSoDoPhong_tv_singleRoom"
            android:textColor="@color/black"
            android:fontFamily="@font/overpass"
            android:textSize="16sp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>