<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fragment.KhachHangFragment">
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragKhachHang_search"
        android:queryHint="Tìm nhân viên"
        android:iconifiedByDefault="false"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragKhachHang_rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>