<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_hoadon_chuathanhtoan"
        android:orientation="vertical"
        android:id="@+id/itemOrderDetail1_linear_orderDetail1"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginStart="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:id="@+id/itemOrderDetail1_tv_fullName"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@drawable/background_name"
                android:gravity="center_horizontal"
                android:fontFamily="@font/overpass_extrabold"
                android:text="Nguyễn Gia Minh"
                android:textStyle="bold"
                android:textColor="#16013C"
                android:textSize="18sp"
                app:textAllCaps="true" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/itemOrderDetail1_img_paySuccess"
                android:src="@drawable/done_50"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="10dp"
            android:id="@+id/itemOrderDetail1_tv_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_bold"
            android:text="Số Điện Thoại :  0123456789"
            android:textColor="#100423"
            android:textSize="15sp"
            app:textAllCaps="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemOrderDetail1_tv_checkIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/overpass_bold"
                android:text="Ngày nhận: 16/09/2003"
                android:textColor="#100423"
                android:textSize="15sp"
                app:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemOrderDetail1_tv_hourCheckIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="@font/overpass_bold"
                android:text="Thời gian (h): 10"
                android:textColor="#100423"
                android:textSize="15sp"
                app:textAllCaps="true" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemOrderDetail1_tv_checkOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/overpass_bold"
                android:text="Ngày trả: 16/09/2003"
                android:textColor="#100423"
                android:textSize="15sp"
                app:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemOrderDetail1_tv_hourCheckOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="@font/overpass_bold"
                android:text="Thời gian (h): 10"
                android:textColor="#100423"
                android:textSize="15sp"
                app:textAllCaps="true" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_bold"
                android:text="Trạng thái: "
                android:textColor="#100423"
                android:textSize="15sp"
                app:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemOrderDetail1_tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/overpass_bold"
                android:gravity="center"
                android:text="Đang Sử Dụng"
                android:textColor="#DA0909"
                android:textSize="16sp"
                app:textAllCaps="false" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_bold"
                android:text="Tổng Tiền: "
                android:textColor="#100423"
                android:textSize="15sp"
                app:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemOrderDetail1_tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/overpass_semibold"
                android:gravity="center"
                android:text="24,000K"
                android:textColor="#DA0909"
                android:textSize="15.5sp"
                android:textStyle="bold"
                app:textAllCaps="false" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/itemHoaDonPhong_btn_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/btn_2"
            android:fontFamily="@font/overpass_bold"
            android:text="Chức Năng"
            android:textColor="@color/white"
            android:textSize="16.5sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemOrderDetail1_tv_room"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:fontFamily="@font/overpass_extrabold"
        android:gravity="center"
        android:background="@drawable/red_circle"
        android:text="103"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>