<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="5dp"
        android:background="@drawable/background_hoadon_chuathanhtoan"
        android:paddingStart="5dp"
        android:paddingBottom="10dp"
        android:id="@+id/itemOrderDetail2_linear_orderDetail2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemOrderDetail2_tv_room"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/red_circle"
                android:fontFamily="@font/overpass_extrabold"
                android:gravity="center"
                android:text="103"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check In :  15/9/2022  10 h"
                    android:textColor="#124E7E"
                    android:textStyle="bold"
                    android:fontFamily="@font/overpass_semibold"
                    android:textSize="15sp"
                    android:id="@+id/itemOrderDetail2_tv_checkIn"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check Out : 15/9/2022  10 h"
                    android:textColor="#124E7E"
                    android:textStyle="bold"
                    android:fontFamily="@font/overpass_semibold"
                    android:textSize="15sp"
                    android:id="@+id/itemOrderDetail2_tv_checkOut"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Giá Phòng :  300.000 đ"
                android:id="@+id/itemOrderDetail2_tv_roomPrice"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/overpass_bold"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Số Giờ :  10h"
                android:id="@+id/itemOrderDetail2_tv_hours"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/overpass_bold"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dịch Vụ"
            android:textSize="16sp"
            android:fontFamily="@font/overpass_extrabold"
            android:textColor="#124E7E"
            android:textStyle="bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/itemOrderDetail2_rc_service"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền Dịch Vụ"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="16sp"
                android:fontFamily="@font/overpass_extrabold"
                android:textColor="#124E7E"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.520.000 đ"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:id="@+id/itemOrderDetail2_tv_serviceFee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="17sp"
                android:fontFamily="@font/overpass_extrabold"
                android:textColor="@color/blue"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemOrderDetail2_tv_serviceFee"
                android:layout_height="wrap_content"
                android:text="Tiền Phòng"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:fontFamily="@font/overpass_extrabold"
                android:textColor="#124E7E"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.520.000 đ"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:id="@+id/itemOrderDetail2_tv_roomFee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemOrderDetail2_tv_serviceFee"
                android:textSize="17sp"
                android:fontFamily="@font/overpass_extrabold"
                android:textColor="@color/blue"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/itemOrderDetail2_tv_paySuccess"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/done_30"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_name"
            android:fontFamily="@font/overpass_extrabold"
            android:textColor="#CC007305"
            android:text="Đã thanh toán tiền phòng"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>