<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/success"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="24dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="20dp"
        android:id="@+id/toast_Type">

        <ImageView
            android:id="@+id/toast_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/correct_20" />

        <TextView
            android:id="@+id/toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/overpass_bold"
            android:text="This is Custom Toast."
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/toast_Type"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:src="@drawable/android_30" />
</RelativeLayout>